@import "../../sass/index.sass"
    
.auth 
    display: flex !important
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $background-grey-light
    flex-direction: column


    .container-form
        width: 400px
        background-color: $background-light
        padding: 20px 50px
        border: 1px solid $border-grey
        border-radius: 5px

    .change-form
        margin-top: 10px
        width: 400px
        background-color: $background-light
        padding: 20px 50px
        border: 1px solid $border-grey
        text-align: center
        border-radius: 5px

        span 
            color: $action
            font-weight: bold
            margin-left: 5px
            &:hover 
                cursor: pointer
                text-decoration: underline