@import "../../sass/index.sass"
    
.home
    display: flex !important
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $background-grey-light
    flex-direction: column

    &-content 
        display: flex
        justify-content: center
        align-items: center

        &-info
            width: 600px
            display: flex !important
            flex-direction: column
            background-color: $background-light
            padding: 20px 50px
            border: 1px solid $border-grey
            border-radius: 5px

    h2
        width: 400px
        font-size: 16px !important
        text-align: center
        margin-bottom: 20px
        display: flex !important
        flex-direction: column
        background-color: $background-light
        padding: 20px 50px
        border: 1px solid $border-grey
        border-radius: 5px