.home-form
    width: 100%
    input
        padding: 15px !important
        background-color: #f9f9f9 !important
    textarea
        padding: 15px !important
        background-color: #f9f9f9 !important
        min-height: 200px